<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="caminho/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Livros</title>
    <style>
    body {
            background-image: url("fundo.png");
            background-position: center top;
        }
        .card {
            width: 18rem;
            margin: 10px;
        }

    </style>
</head>
<body>
    <br>
    <h2 style="text-align: center;"><span style="color: rgb(255, 123, 0);"><u>Gênero:</u></span></h2>
    <br>
    <br>
    <style>
      hr {
        size: 10px;
        background-color: white;
        border: none;
      }
    </style>
    
    <hr>
    <h5 style="text-align: center;"><span style="color: rgb(255, 0, 0);"><u>Romance</u></h5>
      <style>
        hr {
          size: 10px;
          background-color: white;
          border: none;
        }
      </style>
      
      <hr>
    <br>
    <div class="row">
        <div class="col-md-3">
            <div class="card">
              <div style="display: flex;">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/img72.tcc.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Leah Fora de Sintonia</h5>
                      <p class="card-text"><br><b>Sinopse:</b><i>Leah odeia demonstrações públicas de afeto. Odeia clichês adolescentes. Odeia quem odeia Harry Potter. Odeia o novo namorado da mãe. Odeia pessoas fofas e felizes. Ela odeia muitas coisas e não tem o menor problema em expor suas opiniões. Mas, ultimamente, ela tem se sentido estranha, como se algo em sua vida estivesse fora de sintonia. No último ano do colégio, em poucas semanas vai ter que se despedir dos amigos, da mãe, da banda em que toca bateria, de tudo que conhece. E, para completar, seus amigos não fazem ideia de que ela pode estar apaixonada por alguém que até então odiava, uma garota que não sai de sua cabeça.</i></p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Ano de lançamento:</b><i>2018</i></li>
                      <li class="list-group-item"><b>Gênero:</b><i>Romance</i></li>
                      <li class="list-group-item"><b>Autor:</b><i>Becky Albertalli</i></li>
                    </ul>
                    <div class="card-body">
                      
                      <br><a href="Livros-TCC/Romance/Leah fora de sintonia.pdf" class="card-link">Link do livro disponível</a>
                      <p>
                        
                    </div>
            </div>  
        </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
              <div style="display: flex;">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/img73.tcc.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Com amor, Simon</h5>
                      <p class="card-text"><br><b>Sinopse:</b><i>Simon Spier tem dezesseis anos e é gay, mas não conversa sobre isso com ninguém. Ele não vê problemas em sua orientação sexual, mas rejeita a ideia de ter que ficar dando explicação para as pessoas ― afinal, por que só os gays têm que se apresentar ao mundo?</i></p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Ano de lançamento:</b><i>2015</i></li>
                      <li class="list-group-item"><b>Gênero:</b><i>Romance</i></li>
                      <li class="list-group-item"><b>Autor:</b><i>Becky Albertalli</i></li>
                    </ul>
                    <div class="card-body">
                      
                      <br><a href="Livros-TCC/Romance/1 - Com Amor, Simon.pdf" class="card-link">Link do livro disponível</a>
                      <p>
                        
                    </div>
            </div>  
        </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
              <div style="display: flex;">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/img74.tcc.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Para todos os garotos que já amei</h5>
                      <p class="card-text"><br><b>Sinopse:</b><i>Lara Jean guarda suas cartas de amor em uma caixa azul-petróleo que ganhou da mãe. Não são cartas que ela recebeu de alguém, mas que ela mesma escreveu. Uma para cada garoto que amou — cinco ao todo. São cartas sinceras, sem joguinhos nem fingimentos, repletas de coisas que Lara Jean não diria a ninguém, confissões de seus sentimentos mais profundos.
                        Até que um dia essas cartas secretas são misteriosamente enviadas aos destinatários, e de uma hora para outra a vida amorosa de Lara Jean sai do papel e se transforma em algo que ela não pode mais controlar.</i></p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Ano de lançamento:</b><i>2014</i></li>
                      <li class="list-group-item"><b>Gênero:</b><i>Romance</i></li>
                      <li class="list-group-item"><b>Autor:</b><i>Jenny Han</i></li>
                    </ul>
                    <div class="card-body">
                     
                      <br><a href="Livros-TCC/Romance/Para Todos Os Garotos Que Já Amei.pdf" class="card-link">Link do livro disponível</a>
                      <p>
                        
                    </div>
            </div>  
        </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
              <div style="display: flex;">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/img75.tcc.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">P.S: Ainda amo você(2°Livro)</h5>
                      <p class="card-text"><br><b>Sinopse:</b><i>Lara Jean sempre teve uma vida amorosa muito movimentada, pelo menos na cabeça dela. Para cada garoto por quem se apaixonou e desapaixonou platonicamente, ela escreveu uma bela carta de despedida. Cartas muito dela, muito pessoais, que de repente e sem explicação foram parar nas mãos dos destinatários.</i></p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Ano de lançamento:</b><i>2015</i></li>
                      <li class="list-group-item"><b>Gênero:</b><i>Romance</i></li>
                      <li class="list-group-item"><b>Autor:</b><i>Jenny Han</i></li>
                    </ul>
                    <div class="card-body">
                     
                      <br><a href="Livros-TCC/Romance/P.S. Ainda amo você.pdf" class="card-link">Link do livro disponível</a>
                      <p>
                        
                    </div>
            </div>  
        </div>
            </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
            <div class="card">
              <div style="display: flex;">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/img76.tcc.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Agora e para Sempre</h5>
                      <p class="card-text"><br><b>Sinopse:</b><i>“AGORA E PARA SEMPRE é um romance muito bem escrito, que fala sobre a luta de uma mulher (Emily) para encontrar sua verdadeira identidade. A autora fez um belo trabalho na criação dos personagens e ao descrever o ambiente em que se passa a história. O romance está presente, mas sem exageros.</i></p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Ano de lançamento:</b><i>2017</i></li>
                      <li class="list-group-item"><b>Gênero:</b><i>Romance</i></li>
                      <li class="list-group-item"><b>Autor:</b><i>Jenny Han</i></li>
                    </ul>
                    <div class="card-body">
                      
                      <br><a href="Livros-TCC/Romance/Agora e Para Sempre, Lara Jean_Jenny Han.pdf" class="card-link">Link do livro disponível</a>
                      <p>
                        
                    </div>
            </div>  
        </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
              <div style="display: flex;">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/img77.tcc.png" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Os setes maridos de Evelyn Hugo</h5>
                      <p class="card-text"><br><b>Sinopse:</b><i>Lendária estrela de Hollywood, Evelyn Hugo sempre esteve sob os holofotes ― seja estrelando uma produção vencedora do Oscar, protagonizando algum escândalo ou aparecendo com um novo marido… pela sétima vez. Agora, prestes a completar oitenta anos e reclusa em seu apartamento no Upper East Side, a famigerada atriz decide contar a própria história ― ou sua “verdadeira história” ―, mas com uma condição: que Monique Grant, jornalista iniciante e até então desconhecida, seja a entrevistadora. </i></p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Ano de lançamento:</b><i>2017</i></li>
                      <li class="list-group-item"><b>Gênero:</b><i>Romance</i></li>
                      <li class="list-group-item"><b>Autor:</b><i>Taylor Jenkins Reid</i></li>
                    </ul>
                    <div class="card-body">
                      
                      <br><a href="Livros-TCC/Romance/Os sete maridos de Evelyn Hugo.pdf" class="card-link">Link do livro disponível</a>
                      <p>
                        
                    </div>
            </div>  
        </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
              <div style="display: flex;">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/img78.tcc.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">A Hipótese do Amor</h5>
                      <p class="card-text"><br><b>Sinopse:</b><i>Quando um namoro de mentira entre cientistas encontra a irresistível força da atração, todas as teorias cuidadosamente calculadas sobre o amor são postas à prova. Com personagens cativantes e diálogos afiados, este livro engraçado, sexy e inteligente se tornou uma das grandes sensações do TikTok.</i></p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Ano de lançamento:</b><i>2022</i></li>
                      <li class="list-group-item"><b>Gênero:</b><i>Romance</i></li>
                      <li class="list-group-item"><b>Autor:</b><i>Ali Hazelwood</i></li>
                    </ul>
                    <div class="card-body">
                     
                      <br><a href="Livros-TCC/Romance/Livro A Hipótese do Amor - Ali Hazelwood.pdf" class="card-link">Link do livro disponível</a>
                      <p>
                        
                    </div>
            </div>  
        </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
              <div style="display: flex;">
                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="images/img79.tcc.jpg" alt="Imagem de capa do card">
                    <div class="card-body">
                      <h5 class="card-title">Amor e Gelato</h5>
                      <p class="card-text"><br><b>Sinopse:</b><i>Uma trajetória que fará Lina descobrir o amor, a si mesma e também aprender a lidar com a perda. Amor & gelato é uma deliciosa viagem pelos mais românticos pontos turísticos italianos, com direito a tudo de mais intenso que o lugar tem a oferecer: desde paixões até corações partidos.</i></p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item"><b>Ano de lançamento:</b><i>2016</i></li>
                      <li class="list-group-item"><b>Gênero:</b><i>Romance</i></li>
                      <li class="list-group-item"><b>Autor:</b><i>Jenna Evans Welch</i></li>
                    </ul>
                    <div class="card-body">
                      
                      <br><a href="Livros-TCC/Romance/amor e livros #01 - amor e gelato.pdf" class="card-link">Link do livro disponível</a>
                      <p>
                        
                    </div>
            </div>  
        </div>
            </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div style="display: flex;">
              <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="images/img80.tcc.webp" alt="Imagem de capa do card">
                  <div class="card-body">
                    <h5 class="card-title">Vermelho, branco e Sangue azul</h5>
                    <p class="card-text"><br><b>Sinopse:</b><i>Quando sua mãe foi eleita presidenta dos Estados Unidos, Alex Claremont-Diaz se tornou o novo queridinho da mídia norte-americana. Bonito, carismático e com personalidade forte, Alex tem tudo para seguir os passos de seus pais e conquistar uma carreira na política, como tanto deseja.</i></p>
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item"><b>Ano de lançamento:</b><i>2019</i></li>
                    <li class="list-group-item"><b>Gênero:</b><i>Romance</i></li>
                    <li class="list-group-item"><b>Autor:</b><i>Casey McQuiston</i></li>
                  </ul>
                  <div class="card-body">
                    
                    <br><a href="Livros-TCC/Romance/Vermelho, branco e sangue azul.pdf" class="card-link">Link do livro dsponível</a>
                    <p>
                      
                  </div>
          </div>  
      </div>
          </div>
      </div>
      <div class="col-md-3">
        <div class="card">
          <div style="display: flex;">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="images/img81.tcc.webp" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Como eu era antes de você</h5>
                  <p class="card-text"><br><b>Sinopse:</b><i>Will Traynor, de 35 anos, é inteligente, rico e mal-humorado. Preso a uma cadeira de rodas depois de um acidente de moto, o antes ativo e esportivo Will desconta toda a sua amargura em quem estiver por perto e planeja dar um fim ao seu sofrimento. O que Will não sabe é que Lou está prestes a trazer cor a sua vida.</i></p>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"><b>Ano de lançamento:</b><i>2012</i></li>
                  <li class="list-group-item"><b>Gênero:</b><i>Romance</i></li>
                  <li class="list-group-item"><b>Autor:</b><i>Jojo Moyes</i></li>
                </ul>
                <div class="card-body">
                  
                  <br><a href="Livros-TCC/Romance/1º Como eu era antes de você.pdf" class="card-link">Link do livro disponível</a>
                  <p>
                    
                </div>
        </div>  
      </div>
        </div>
      </div>
      </div>
      <style>
        hr {
          size: 10px;
          background-color: white;
          border: none;
        }
      </style>
      </body>
      <nav aria-label="Navegação de página exemplo">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Anterior</a>
          </li>
          <li class="page-item"><a class="page-link" href="Login.html">2</a></li>
          <li class="page-item"><a class="page-link" href="Menu.html">3</a></li>
          <li class="page-item"><a class="page-link" href="Livros.html">4</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Próximo</a>
          </li>
        </ul>
      </nav>
      </html>